([('AbarrotesPOS.exe',
   'C:\\Users\\ferlo\\OneDrive\\Escritorio\\abarrotes '
   'angel\\build\\AbarrotesPOS\\AbarrotesPOS.exe',
   'EXECUTABLE'),
  ('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('data\\.gitkeep',
   'C:\\Users\\ferlo\\OneDrive\\Escritorio\\abarrotes angel\\data\\.gitkeep',
   'DATA'),
  ('data\\pos.db',
   'C:\\Users\\ferlo\\OneDrive\\Escritorio\\abarrotes angel\\data\\pos.db',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ferlo\\OneDrive\\Escritorio\\abarrotes '
   'angel\\build\\AbarrotesPOS\\base_library.zip',
   'DATA')],)
