('C:\\Users\\ferlo\\OneDrive\\Escritorio\\abarrotes '
 'angel\\build\\AbarrotesPOS\\AbarrotesPOS.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ferlo\\OneDrive\\Escritorio\\abarrotes '
   'angel\\build\\AbarrotesPOS\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ferlo\\OneDrive\\Escritorio\\abarrotes '
   'angel\\build\\AbarrotesPOS\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ferlo\\OneDrive\\Escritorio\\abarrotes '
   'angel\\build\\AbarrotesPOS\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ferlo\\OneDrive\\Escritorio\\abarrotes '
   'angel\\build\\AbarrotesPOS\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ferlo\\OneDrive\\Escritorio\\abarrotes '
   'angel\\build\\AbarrotesPOS\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ferlo\\OneDrive\\Escritorio\\abarrotes '
   'angel\\build\\AbarrotesPOS\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ferlo\\OneDrive\\Escritorio\\abarrotes '
   'angel\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ferlo\\OneDrive\\Escritorio\\abarrotes '
   'angel\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('__main__',
   'C:\\Users\\ferlo\\OneDrive\\Escritorio\\abarrotes angel\\app\\__main__.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
